// discord-mcbe config 各項目の説明ははREADMEにも載せています
// version: 2

{
  // required
  "discord_token": "MTA1ODkzNTQzNjMyMTQ5MzA5Mw.G1IIMp.iDtTnzioK9Au6oERgmYGeyBQmL_s_y3Ho6KKus", // botのトークン
  "guild_id": "1090569189154107543", // このbotを使うサーバー(Guild)のID
  "channel_id": "1092018563428122634", // メッセージを送信するチャンネルのID
  
  // optional
  "port": 19132, // websocketをlistenするポート
  "language": "ja_JP", // 使用する言語 langフォルダのファイル名
  "timezone": "Asia/Tokyo", // 時刻表示に使うタイムゾーン
  "command_role_id": [ "1090569522987159613" ], // マイクラへのコマンドの送信を許可するロールのID
  "ready_message": true, // サーバー起動時に通知メッセージを送信
  "delete_color_prefix": true, // discord送信時に§とその後の文字を削除するか
  "panel_update_interval": "10000", // パネルの更新間隔(ミリ秒単位)
  "scripts_entry": "scripts/index.js", // 実行するカスタムスクリプトのエントリポイント
  "command_version": "1.20.00", // マイクラに送るコマンドのバージョン
  "debug": true,
  
  "styles_tnac": true // TN-AntiCheatからのメッセージを強調する
}
